<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        >
        <EditText
            android:id="@+id/et_score"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:hint="请输入本地人脸1:1识别阈值"
            android:inputType="text|numberDecimal"
            android:paddingStart="30dp"
            android:textSize="26sp"
            />
        <Button
            android:id="@+id/btn_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>
</FrameLayout>